<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>mteverest site</title>

      <link href="normalize.css" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Work+Sans&display=swap" rel="stylesheet">

      <link rel="stylesheet" type="txt/css" href="mounteverest.css">

      <style>
        body {
          background-image: linear-gradient(to top, #5f72bd 0%, #9b23ea 100%);
          font-family: "Work Sans", sans-serif;
        }
        a {
          text-decoration: none;
        }
        h1, h2, h3 {
          font-family: "Days One" sans-serif;
        }
        nav {
          display: flex;
          background-color: #200e3d;
          justify-content: center;
          position: fixed;
          width: 100%;
          z-index: 1;
        } 
        nav ul {
          display: flex;
          align-items: center;
          padding: 0 10%;
          list-style: none;
          
        }
        nav ul li a {
          font-size: 16px;
          padding: 0 15px;
          color: white;
          transition: 0.2s;
          text-transform: uppercase;
        }
        nav ul li a:hover {
          transition: 0.2s;
          color: #52c5ff;
          
        }
        .container {
          position: relative;
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 15px;

        }
        .letsGo {
         padding-top: 130px;
        }
        .letsGo img {
          border-style: none;
          border-radius: 50%;
          margin: 0 auto;
          max-width: 440px;
          display: block;
        }
        h1 {
          color: black;
          text-align: center;
          font-size: 24px;
          margin: 30px 0px 100px;

        }
        .aboutEverest {
          width: 90%;
          max-width: 1100px;
          height: auto;
          background-color: white;
          text-align: center;
          padding: 40px 50px 70px;
          box-shadow: 10px 10px 0px rgb(0 0 0 / 40%), -10px 0px rgb(255 114 114 / 80%);
        }
        .aboutEverest-section {
          padding: 5px;
          display: flex;
          align-items: center;
          justify-self: center;
          flex-flow: wrap;
        }
        .aboutEverest-image {
          height: 580px;
          width: 1100px;
          background-image: url("imgeverest.jpg");
          background-size: cover;
          background-position: center;
         
        }
        .aboutEverest-text {
          text-align: justify;
          width: [width of img];
        }   
         
        #Projects {
          padding: 5px;
          margin: 5%;
          width: 90%;
          height: auto;
          text-align: center;
        }  
        .Project {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: wrap;
          

        }
        #Projects h2 {
          color: white
          
        }

        .everest-project {
          width: 400px;
          height: 400px;
          background: white;
          position: relative;
          border-radius: 10px;
          background-image: url("everestproject.jpg");
          margin: 20px;
          background-size: cover;
          background-position: center;
        }
        .text {
          position: absolute;
          height: 65px;
          width: 100%;
          left: 0;
          bottom: 0;
          z-index: 2;
          background-color: white;
          overflow: hidden;
          transition: 0.2s;
          padding: 20px;

        }
        .text:hover {
          height: 175px;
          transition: 0.3s;
        }
        .text h3 {
          margin-top: 3px;
        }
        .content {
          color: black;

        }
        .button {
          border: 5px solid lightblue;
          border-radius: 10px;
          width: 160px;
          margin-bottom: 100px;
          margin-left: 10px;
        }

        .contact {
          width: 100%;
          height: auto;
          padding: 75px 0 50px 0;
          text-align: center;
          background-color: rgba(3,3,3,45%);

        }

        .contact p {
          margin-bottom: 50px;

        }

        .contact h2, .contact p {
          color: white;
        }

        .contact-form {
          max-width: 800px;
          display: flex;
          text-align: left;
          max-width: 1100px;
          margin: 0 auto;
          color: white;
        }
        .contact-form label {
          display: block;
          margin-bottom: 9px;


        }

        .message {
          display: flex;
          flex-direction: column;
          width: 100%;

        }

        .message textarea {
          border-radius: 5px;
          border: 0px;

        }

        .contact-details {
          flex: 1;
          margin-right: 50%;

        }

        .contact-details input {
          width: 100px;
          border-radius: 5px;
          border: 0px;
          padding: 15px 20px;
          margin-bottom: 20px;
        }

        .message button {
          color: #1d3d5f;
          border: 0;
          border-radius: 5px;
          background: lightblue;
          width: 140px;
          height: 40px;
          margin-top: 40px;
          margin-left: auto;
          text-transform: uppercase;
          font-weight: bold;
          cursor: pointer;
          transform-origin: 0.3s;
        }

        .message button:hover {
          background: black;
          color: white;
          transition: 0.2s;
        }

          

       

      </style>

  </head>
    <body>
      <nav>
        <ul>
          <li><a href="#aboutEverest">LEts explore Everest</a></li>
          <li><a href="#Everestprojects">EverestProject</a></li>
          <li><a href="#Contacts">Contactus</a></li>
        </ul>
      </nav>
      <section class="letsGo">
        <div class="container">
          <img src="mt.jpg">
          <h1>Mount Everest is the highest point on Earth. Learn about its history, the people who live there, and the people who visit to climb.</h1>
        </div>

      </section>
      <section id="aboutEverest" class="aboutEverest">
        <h2>lets explore everest</h2>
        <div class="aboutEverest-section">
          <div class="img">
            <div class="aboutEverest-image">
              
            </div>
          </div>
          <div class="aboutEverest-text"> The name “Everest” means “the highest point”. Located in Nepal and Tibet, Asia,
            
            Mount Everest has two heights that are acceptable in both China and Nepal. With snow or ice cover on the peak, the height is 8,848.86 meters (29,032 feet) while the rock height is 8,843.48 meters 29,012 feet).</div>
        </div>
      </section>

      <section id="projects">
        <div class="project">
          <h2>Projects</h2>
          <div class="projects">

            <div class="everest-project">
              <div class="text">
                    <h3 class="project-name">Everest Facts</h3>
                    <div class="content">
                         <p> A HTML projects about some facts about the everest.</p>
                    </div>

                    <a class="button" href="../html/my-webpage.html" target="_bank">View Project</a>
                    <a class="button" href="https://www.snow-forecast.com/resorts/Everest/snow-report?" target="_bank">View Project</a>
                    
              </div>
                
            </div>

          

          </div>
        </div>
      </section>
        
      <section id="contactme" class="contact">
        <h2>Contact</h2>
        <p>fill this form to contact for trip to everest</p>

        <form class="contact-form">

          <div class="contact-details">


             <lable for="name">Name</lable>
             <input type="text" id="yourname" placeholder="yourname">
 
             <label for="subject">subject</label>
             <input type="text" id="subject" placeholder="Reason for your message">

             <label for="Email">Email</label>
             <input type="Email" id="Email" placeholder="your email adress">
          </div>  
          
          <div class="message">
            
            <label for="msg">Message</label>
            <textarea id="msg" row="15"></textarea>
            <button tpe="submit">Submit</button>
          </div>



        </form>
      </section>
      <script type="text/javascript">
          document.getElementById("Name").onclick = function(){
            var nameEntered = document.getElementById("yourname").value;
            alert(nameEntered);
          }




      </script>
    </body>
</html>