
<!-- saved from url=(0594)https://td.doubleclick.net/td/rul/1072731480?random=1707173744009&cv=11&fst=1707173744009&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45He41v0v810974023za200&gcd=13l3l3l3l1&dma=0&u_w=1440&u_h=900&url=https%3A%2F%2Fwww.alpineascents.com%2Fclimbs%2Fmount-everest%2Fgear-list%2F&ref=https%3A%2F%2Fduckduckgo.com%2F&hn=www.googleadservices.com&frm=0&tiba=Gear%20List%20-%20Alpine%20Ascents%20International&npa=0&pscdl=noapi&auid=2004490933.1707173744&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.85%7CChromium%3B121.0.6167.85&uamb=0&uap=macOS&uapv=11.7.10&uaw=0&fledge=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>