/*
*   General Style
*/

body.woocommerce #site-header {
    border-bottom: 1px solid #8C8C8C;
}
body.woocommerce .product-filter-col {
    border-right: 1px solid #8C8C8C;
}
body.page-template-aa-shop-php.page-id-78152 {
    background-image: none;
}
body.page-template-aa-shop-php.page-id-78152 #latest-news-wrapper {
    border-top-color: #dbe5e9 !important;
}
body.woocommerce .banner-image,
body.woocommerce-cart .banner-image,
body.woocommerce-page .banner-image,
body.single.single-product.woocommerce.woocommerce-page .banner-image,
body.woocommerce.woocommerce-page .banner-image {
	display:none !important;
}
body.woocommerce-cart, body.woocommerce-page, body.woocommerce-js {
    background-image: none;
}
body.woocommerce-page .page-titles h1 {
    padding-top: .25em;
}
.input-text {
    padding-left: 0.375em !important;
    padding-right: 0.375em !important;
}
.woocommerce-info {
    margin-top: 0em !important;
}


/*
*   Uber Menu Style
*/
.ubermenu-custom-content a {
    color: #ff5200;
}
/*
*   Gear Shop -> Brand Images
*/
.aa-brand-image-container {
    text-align: center;
    position: relative;
}
.aa-brand-image-container > * {
    vertical-align: middle;
}
img.aa-brand-image {
    width: 7em;
    opacity: .5;
}
img.aa-brand-image:hover {
    opacity: 1;
}

/**
*   Product Styling
*/
li.product.type-product {
    text-align: center !important;
}
.woocommerce-loop-product__title, 
span.price {
    font-size: 21.84px !important;
    font-weight: 500 !important;
    letter-spacing: 0.9px !important;
    line-height: 26px !important;
}
.woocommerce-loop-product__title {
    color: #4A4A4A;
}
span.price, p.price {
    color: rgba(0, 168, 246) !important;
}
img.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail, 
img.woocommerce-placeholder.wp-post-image {
    margin-left: auto !important;
    margin-right: auto !important;
}
.bts-link {
    font-size: 1.25em;
}
.aa-shop-atc-options-button {
    /* position: absolute !important;
    left: 27.5% !important;
    bottom: 0; */
    box-shadow: 0 1px 1px 0 #000000 !important;
    border-radius: 0px !important;
}

/*
*   Shop Category Header
*/
.woocommerce-products-header__title.page-title {
    margin-top: 0px;
    font-size: 3.25em !important;
    border-bottom: 2px solid #ff5200;
    width: fit-content;
}
form.woocommerce-ordering select.orderby {
	/* position: relative;
	top: 10px !important; */
	border: 1px solid #979797;
	width: 250px;
	height: 50px;
	color: #979797;
    text-transform: capitalize;
}


/*
*   Products Col (Product Loop)
*/
.products-col {
    padding-top: 2em;
}
.woocommerce-pagination {
    margin-bottom: 3em !important;
}
.aa-per-page .prdctfltr_filter.prdctfltr_perpage.prdctfltr_text {
    display: inline-flex;
}
.aa-per-page .prdctfltr_filter.prdctfltr_perpage.prdctfltr_text .prdctfltr_add_scroll {
    margin-left: .5em;
    padding-top: 1px;
}
.aa-per-page .prdctfltr_filter.prdctfltr_perpage.prdctfltr_text .prdctfltr_regular_title {
    font-weight: 400 !important;
}
.aa-per-page .prdctfltr_filter.prdctfltr_perpage.prdctfltr_text .prdctfltr_active span {
    color: rgba(0, 168, 246) !important;
}
.aa-per-page {
    margin-bottom: 0px !important;
}
.aa-per-page .prdctfltr_wc{
    margin-bottom: 0px !important;
}
.wcpf-note-item {
    border: .5px solid rgb(140, 140, 140);
    padding: .5em;
    box-shadow: 0 .75px .75px 0 #000000 !important;
}
span.note-text {
    padding-right: 8px;
}
#toggle-filter-button, #toggle-sort-button {
    width: 150px;
    padding: .5em 3em !important;
    border-radius: 0px;
    box-shadow: none;
    font-style: normal;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #FFF;
    color: #fe5200;
    border: 1px solid #fe5200;
    text-shadow: 0px 0px 0px transparent;
}
#toggle-filter-button.active, #toggle-sort-button.active {
    text-shadow: 1px 1px 1px #000;
    background-color: #fe5200;
    color: white;
    border: 1px solid #FFF;
}
#filter-container, #sort-container {
    border: 1px solid #979797;
    margin-top: 1em;
}
#close-filter, #close-sort {
    color: #8C8C8C !important;
}

/**
*   Sidebar Style
*/
.wcpf-front-element {
    padding: 1em;
}
.wcpf-field-title.wcpf-heading-label {
    font-size: 22px !important;
    font-weight: 600 !important;
    letter-spacing: 0.82px;
}
.widget.woocommerce.widget_product_categories {
    margin-top: 1.5em;
}
.product-filter-col {
    padding-top: 3.5em;
}
.prdctfltr_filter_wrapper {
    color: #8C8C8C;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.82px;
    line-height: 24px;
}
.prdctfltr_widget_title {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.82px;
}

.prdctfltr_checkboxes label {
    margin-bottom: 3px;
}

.woocommerce-products-header h1.page-title { 
    visibility: hidden;
    height:0; 
    margin: 0 !important;
} 
.prdctfltr_count {
    height: inherit !important;
    line-height: inherit !important;
    font-size: inherit !important;
    border: none !important;
    color: #8C8C8C !important;
    font-weight: 500 !important;
}
.prdctfltr_count:before {
    content: "(";
}
.prdctfltr_count:after {
    content: ")";
}
.widget.woocommerce.widget_product_categories .blog-widget-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    padding-bottom: 5px;
    letter-spacing: 0.82px;
}
.prdctfltr_regular_title {
    color: rgb(51, 51, 51) !important;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.widget.woocommerce.widget_product_categories ul.product-categories {
    padding-left: 0px !important;
    list-style-type: none;
    margin-left: 0px !important;
}
.widget.woocommerce.widget_product_categories ul.product-categories ul.children {
    list-style-type: none;
    margin-left: 0px !important;
}
.widget.woocommerce.widget_product_categories ul.product-categories li.cat-item, 
.widget.woocommerce.widget_product_categories ul.product-categories li.cat-item a {
    color: rgb(140, 140, 140);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.82px;
}
.widget.woocommerce.widget_product_categories ul.product-categories li.cat-item {
    margin-bottom: 3px;
}
.widget.woocommerce.widget_product_categories ul.product-categories li.cat-item span.count {
    display: inline-block;
    margin-left: 2px;
    color: #888;
    opacity: 0.5;
    min-width: 12px;
    text-align: center;
    font-size: 16px;
}
li.current-cat > a:first-of-type, li.current-cat-parent > a:first-of-type {
    font-weight: 900 !important;
    color: #222 !important;
}

/**
**
**  Single Product
**
**/

/*
*   Breadcrumb (Link Style)
*/

.woocommerce .woocommerce-breadcrumb a {
    color: #ff5200 !important;
    text-decoration: underline !important;
}

/*
*   Product Images
*/ 

.woo-variation-gallery-trigger {
    display: none !important;
}
.woo-variation-product-gallery {
    max-width: 50% !important;
}
.wvg-gallery-thumbnail-image {
    margin-bottom: 1em !important;
}

/*
* Product Title
*/
.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
    margin-top: 2em;
}

.product_title.entry-title {
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 0.82px;
    margin-bottom: .25em !important;
}
.product-vendor {
    margin-bottom: 1em;
}

.aa-shop-count {
    color: #8C8C8C;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.82px;
    margin-left: .5em;
    white-space: nowrap;
}
body.single.single-product .input-text.qty.text:before {
    content: "Quantity"
}
/* select option:disabled {
    color: red;
} */
.aa-shop-brand-link {
    color: #777 !important;
}
.aa-shop-brand-link:hover {
    color: #777 !important;
}
/*
*   Disables the product gallery images shown below the main image. 
*/
.woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image:not(:first-child) {
    display: none !important;
}

/*
*   Product Loop
*/

ul.products li.product {
    margin-bottom: 5em !important;
}


/**
* Related Products Style
*/
.related.products h2:first-child {
    color: #8C8C8C;
    /* font-family: 'Oswald', sans-serif; */
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.98px;
    line-height: 29px;
    text-align: left;
    padding-top: 40px;
    margin-bottom: 40px;
    border-top: 2px solid #8C8C8C;
    text-transform: capitalize;
}
.woocommerce-product-details__short-description {
    /* font-family: 'Oswald', sans-serif; */
    margin-bottom: 75px;
    letter-spacing: 0.98px;
}
a.aa-product-external-link {
    color: rgba(0, 168, 246) !important;
    /* font-family: 'Oswald', sans-serif; */
}
.product_meta {
    display: none;
}

/**
*   Price Style
*/
p.price {
    font-size: 36px !important;
    font-weight: 550;
    /* font-family: 'Oswald', sans-serif; */
    margin-top: 1em !important;
    margin-bottom: 1em !important;
}

/**
*   Breadcrumb style
*/
.woocommerce-breadcrumb {
    /* font-family: 'Oswald', sans-serif; */
    font-size: 18px !important;
    letter-spacing: 0.25px;
}

/*
*   Size/Style & Quantity Style
*/
table.variations { 
    width: 60% !important; 
}
.variations td.label {
    width: 40%;
}
.variations td.label label {
    font-size: 22px;
}
.variations td.label label::after {
    content: ':';
}
.quantity {
    width: 100%;
    margin-bottom: 1.5em !important;
}
a.button.product_type_simple, a.button.product_type_variable.add_to_cart_button {
    background-color: #4A4A4A !important;
    color: white !important;
    border-radius: 0px !important;
    text-transform: capitalize;
}

/*
*   Removes defualt "# in stock" displayed
*/
p.stock.in-stock {
    display: none !important;
}

.woocommerce-product-gallery__wrapper {
    text-align: center;
}
.woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image:first-child {
    margin-bottom: 20px;
}
.woocommerce-product-gallery__image:nth-child(n+2) {
   width: 12%;
   display: inline-block;
   margin: 10px 20px 0px;
}

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
  text-shadow: #000000 0px 1px !important;
  border-radius: 0px !important;
}

/*
*   Buy Now & Add To Card Buttons
*/
button.single_buy_now_cart_button.button.alt, 
button.single_add_to_cart_button.button.alt {
    box-shadow: 0 1px 1px 0 #000000;
    color: #FFFFFF;
    font-size: 18.2px;
    font-weight: 500;
    letter-spacing: 0.75px;
    line-height: 22px;
    text-align: center;
    margin-right: 15px;
    width: 110px;
}
button.single_buy_now_cart_button.button.alt {
    background-color: #ff5200 !important;
}
button.single_add_to_cart_button.button.alt {
    background-color: rgba(0, 168, 246) !important;
}

/*
* Cart Style
*/

.coupon .input-text {
    width: auto !important;
    text-transform: capitalize;
}


/*
*   Front Page Store CTA
*/
.page-id-366 #tab-block {
    background: transparent !important;
    margin-bottom: 1em !important;
}
.aa-store-cta-row {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 2em;
}
.aa-store-image-widget {
    display: inline-block;
    margin: 10px !important;
    position: relative;
}
.aa-store-image-widget-block {
    position: relative;
    overflow: hidden;
    width: 300px;
}
.aa-store-image-widget-button {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
}
.aa-store-image-widget-button a {
    color: #FFFFFF !important;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0.98px;
    line-height: 29px;
    text-align: center;
    max-width: 220px;
    display: block;
    margin: auto;
    text-decoration: none;
}
a.aa-store-cta-button {
    background-color: #4A4A4A;
    box-shadow: 0 1px 2px 0 #000000;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.82px;
    line-height: 24px;
    padding: .5em 1em;
}
a.aa-store-cta-button:hover {
    color: white !important;
    text-decoration: none;
}
.page-id-366 #latest-news-wrapper {
    border-top: none !important;
}
body.page-template-aa-shop-php.page-id-55668 .aa-pre-testimonials-cta {
    margin-top: -25%;
}
.aa-pre-testimonials-cta-text {
    margin-top: 50%;
    color: #000000;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 0.42px;
    line-height: 32px;
    text-align: left;
}
.aa-shop-now-container {
    min-height: inherit !important;
}
.aa-shop-now-text-container {
    padding: 1em 0;
    display: block;
    border-top: 4px solid #EE552F;
    border-bottom: 4px solid #EE552F;
    width: 30vw !important;
    text-align: center;
}
.aa-shop-now-title {
    text-shadow: 2px 4px rgba(0, 0, 0, 0.8);
    color: #FFFFFF;
    font-size: 64.8px;
    font-weight: 600;
    letter-spacing: 6.06px;
    line-height: 78px;
}
.aa-shop-now-header, .aa-shop-now-footer {
    color: #FFFFFF;
    font-size: 64.8px;
    font-weight: 200;
    letter-spacing: 6.06px;
    line-height: 78px;
}
.aa-shop-now-header {
    margin-top: .1em !important;
}
.aa-shop-now-footer {
    margin-bottom: .1em !important;
}

a.aa-shop-now-button {
    background-color: #fe5200 !important;
    border: 1px solid #FFF;
    color: #FFF !important;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #000;
    padding: .5em;
}
.aa-buy-now-options h3 {
    line-height: 2em;
}
.aa-buy-now-options-img {
    margin-left: auto;
    margin-right: auto;
}
.aa-buy-now-options-atc-container .single_add_to_cart_button.button.alt, 
.aa-buy-now-options-atc-container .single_buy_now_cart_button.button.alt{
    display: none;
}

/*
*   Checkout Page
*/
.form-row.place-order {
    text-align: center;
}
#place_order {
    float: inherit !important;
    padding: 1em 2em;
    font-size: 24px;
    /* font-family: 'Oswald', sans-serif; */
    text-shadow: 1px 1px 1px #000;
    border-radius: 1px;
}

/*
*   Account Page
*/
.page-id-50650 .two-column-content {
    column-count: 1 !important;
}

/**
**      Responsive Styles
**/


@media only screen and (max-width: 813px) {
    .product-filter-col {
        display: none;
    }
    .woocommerce-ordering {
        float: none !important;
    }
    .aa-shop-now-container {
        height: 35em;
    }
    .aa-shop-now-text-container {
        width: 75vw !important;
    }
    .aa-brand-image-container {
        width: 50%;
    }
    .aa-pre-testimonials-cta-text {
        margin-top: 0%;
    }
    .woocommerce-loop-product__title {
        white-space: inherit;
    }
    .aa-responsive-hide {
        display: none;
    }
    .pre-header {
        padding: 0px 7.5px;
    }
    .responsive-left {
        float: left;
    }
}

@media only screen and (min-width: 813px) {
    #responsive-filter-container,
    .sort-container {
        display: none;
    }
}
@media only screen and (min-width: 414px) and (max-width: 813px) {
    body.page-template-aa-shop-php.page-id-55668 .aa-pre-testimonials-cta {
        margin-top: -10%;
    }
}
@media only screen and (max-width: 768px) {
    .aa-pre-testimonials-cta-text {
        margin-top: 0%;
    }
    .aa-shop-now-text-container {
        width: 75vw !important;
    }
}

@media only screen and (max-width: 500px) {
    .aa-shop-now-header, 
    .aa-shop-now-title, 
    .aa-shop-now-footer {
        font-size: 3rem;
    }
    body.page-template-aa-shop-php.page-id-55668 .aa-pre-testimonials-cta {
        margin-top: -10%;
    }
    .aa-shop-count {
        margin-left: 0px; 
    }
}


/*
*   Header Style
*/
#menu-item-78180 a.ubermenu-target.ubermenu-target-with-icon.ubermenu-item-layout-default.ubermenu-item-layout-icon_left {
    display: flex !important;
    align-items: center;
}
#menu-item-78180 .ubermenu-content-block.ubermenu-custom-content.ubermenu-custom-content-padded {
    padding: 3px 12px !important;
}

.ubermenu a.ubermenu-target-with-icon span.ubermenu-target-text {
    display: inherit !important;
}
a.aa-nav-menu-link {
    color: black;
}
a.aa-nav-menu-link:hover {
    color: #ff5200;
    text-decoration: none;
}
a.aa-nav-menu-link span, a.aa-nav-menu-link i {
    font-size: 18px;
    text-transform: uppercase;
}

/*
*   Cart
*/

body.woocommerce-cart h2.section-title {
    display: none;
}
.wc-proceed-to-checkout a {
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #000 !important;
    background-color: rgba(0, 168, 246) !important;
}
.page-id-50648 .two-column-content {
    column-count: 1 !important;
}
/*
*   Checkout
*/
body.woocommerce-checkout h2.section-title {
    display: none;
}
.woocommerce form .form-row label {
    font-size: 18px;
}
#wc-error-messages .button.wc-forward {
    color: #f0506e;
}
#aa-shop-success-gtc {
    display: inline-block;
    text-align: center;
    padding: 1em 2em;
    font-size: 24px;
}



.hide {
    display: none !important;
}
.show {
    display: inherit;
}