/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */


/**
*	Removes header image from page
*/
.page-id-79167 .banner-image {
	display: none;
}

.breadcrumb-item+.breadcrumb-item::before {
	content: "|" !important;
}

#gear_rental {
    min-width: 100%;
}

.deleteClientBilling,
.deleteClientBillingBtn {
    position: absolute;
    top: 6px;
    right: 6px;
    color: red;
    text-shadow: none;
	font-size: 1em;
	background-color: transparent;
}
button#deleteClientBilling:hover {
	border: none;
}
.buy-rent-button:visited {
	color: inherit;
}

.col-1, .col-2 {
	max-width: 100% !important;
}

.gear_rental_image{
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}

.buy-rent-button {
    font-size: 1em !important;
}

.panel {
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 10px 0;
	margin: 10px;
	box-shadow: 0px 1px 10px #ddd;
}

.red {
	color: red;
}

a.button[href*="add-payment-method"] {
	display: none;
}

tr.payment-method {
    line-height: 2;
}

@media(min-width: 768px) {
	td.woocommerce-PaymentMethod.woocommerce-PaymentMethod--method.payment-method-method {
		width: 60%;
	}
	td.woocommerce-PaymentMethod.woocommerce-PaymentMethod--expires.payment-method-expires,
	td.woocommerce-PaymentMethod.woocommerce-PaymentMethod--actions.payment-method-actions {
		width: 20%;
	}
}

@media (max-width: 576px) {
	table.woocommerce-MyAccount-paymentMethods.shop_table.shop_table_responsive.account-payment-methods-table tr {
		margin-bottom: 2em;
	}
}

.aa-btn-orange {
	background-color: #ff5200;
	color: white;
}
.aa-btn-orange:hover {
	background-color: #ff5200;
	color: white;
}
.aa-btn-orange:visited {
	background-color: #ff5200;
	color: white;
}
.hide {
	display: none;
}

.center-center {
	table-layout: fixed;
}

.center-center thead tr th,
.center-center tbody tr td {
	text-align: center;
}

.auto-100 tbody tr th {
	width: auto;
	vertical-align: middle;
}

.toggle-edit-input {
	color: #1e87f0;
	font-weight: normal;
	font-size: 14px;
}

.table {
	margin: 0px;
}
.form-confirm-panel {
    background: lightgray;
    padding: 1em 2em;
    border: 1px gray solid;
    border-radius: 8px;
}
input.error {
	text-align: left !important;
	background-color: white;
	border-color: #a94442;
}
.error {
	color: white;
	background-color: #a94442;
	border-color: #ebccd1;
	padding: 5px;
	margin-top: 5px;
	width: auto;
	border-radius: 3px;
	text-align: center !important;
}
.aa-registration-tab {
	justify-content: space-between;
}
.aa-registration-tab:visited {
	color: inherit;
}
.aa-registration-tab.active {
	color: #007bff !important;
	background-color: rgba(0, 123, 255, 0.25) !important;
	border: 1px solid rgba(0, 123, 255, 0.25) !important;
}
.aa-registration-tab:first-child {
	border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.aa-registration-tab.valid::after {
	font-family: 'FontAwesome';
	content: "\f058";
	color: green;
	float: right;
	font-size: 1.25em;
	align-self: center;
}
.aa-registration-tab.invalid::after {
	font-family: 'FontAwesome';
	content: "\f057";
	color: red;
	float: right;
	font-size: 1.25em;
	align-self: center;
}

.previous-data {
	background-color: #f5f5f5;
}

.inner-shadow {
	-moz-box-shadow:    inset 0 0 20px #efefef;
	-webkit-box-shadow: inset 0 0 20px #efefef;
	box-shadow:         inset 0 0 20px #efefef;
}

.agree-form-container {
	background: #efefef;
}

.form-check-input.is-valid~.form-check-label, 
.form-check-input:valid~.form-check-label {
	color: inherit !important;
}

a.trip:after {
    content: "\f078";
    font-family: "FontAwesome";
    float: right;
}
a.trip.collapsed::after {
    content: "\f077";
	font-family: "FontAwesome";
	float: right;
}
.order-detail .addresses {
	margin-top: 1.5em;
}
.order-content .woocommerce-column--billing-address,
.order-content .woocommerce-column--shipping-address {
	padding: 0;
}

/**
*	Buttons
*/
.aa-cp-btn-primary {
	background-color: #4299e1 !important;
	border: 1px #2b6cb0 solid;
	border-radius: .25rem!important;
	color: white !important;
	text-shadow: none !important;
}
.aa-cp-btn-primary:hover {
	background-color: #4299e1;
}
.aa-cp-btn-secondary {
	background-color: #ff5200 !important;
	border: 1px solid #c05621 solid;
	border-radius: .25rem!important;
	color: white !important;
	text-shadow: none !important;
}
.aa-cp-btn-secondary:hover {
	background-color: #ff5200;
}

.text-underline {
	text-decoration: underline;
}

.bold {
	font-weight: bold;
}

.payment-method.preferred-method {
	box-shadow: 0px 0px 3px 1px #fe5200 !important;
}

a.disabled-link {
	pointer-events: none;
}

/*
*	CSS for 'loading/submitted' overlay
*/
#submitting {
	position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(0,0,0,0.5);
    z-index:9999;
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}

#submitting::after {
    content:'';
    display:block;
    position:absolute;
    left:48%;top:40%;
    width:40px;height:40px;
	border-top: 16px solid #00a8f7;
  	border-right: 16px solid #f75200;
  	border-bottom: 16px solid #f7ce00;
  	border-left: 16px solid #a500f7;
    border-radius:50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}

/**
*	jQuery Datepicker CSS Override
*/
#ui-datepicker-div.ui-datepicker.ui-widget.ui-widget-content {
	z-index: 5 !important;
}




