/*
Theme Name: Alpine Ascents
Theme URI: http://underscores.me/
Author: Creative Media Alliance
Author URI: http://creativemediaalliance.com/portfolio/web-services
Description: Custom Template designed and developed by Creative Media Alliance for the Alpine Ascents in Seattle, WA
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: alpine-ascents
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Alpine Ascents is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}
audio {
	min-height: 54px !important;
}
audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
	text-decoration: none !important;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;

}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #606060;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-size: inherit;
}

p {
	margin-bottom: 1.5em;
	margin-top: 0px;
}

dfn,
cite,
em,
i {
	font-style: italic;
}
em {
	color: inherit !important;
}
blockquote {
    margin: 20px;
    padding-right: 20px;
	background: rgba(219, 229, 233, 1);
	padding-left:30px;
	padding-top:10px;
}
blockquote p {
	font-size: 16px !important;
	color: #6a6b6c;
}
blockquote p:last-of-type {
	margin-bottom: inherit !important;
}
address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background-color: #fff; /* Fallback for when there is no custom background color defined. */
	background-image: url(images/bg.jpg);
	background-position: center top;
	background-repeat: repeat-x;
}

body.woocommerce {
	background-image: none !important;
}

blockquote {
	color: #6a6b6c;
	font-size: 1em !important;
	line-height: 1.4em;
	font-style: italic;	
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}


hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 1em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

::selection {
    background: #ff5200;
    color: #FFF;
}

::-moz-selection {
    background: #ff5200;
    color: #FFF;
}

/*--------------------------------------------------------------
# Containers
--------------------------------------------------------------*/
.container {
	max-width: 1180px;
	margin:0 auto;
	display:block;
}
.page-margin {
	margin-top: 20px;
	margin-bottom: 30px;
	overflow: hidden;
}


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #FFF;
	border-radius: 0px;
	background-color: #fe5200;
	box-shadow: none;
	color: white;
	font-style: normal;
	font-size: .875em;
	font-family: 'Oswald', sans-serif;
	padding-top: 4px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 4px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px #000;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	  background-color: #FFF;
    color: #fe5200;
	border: 1px solid #fe5200;
	text-shadow: 0px 0px 0px transparent;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	  background-color: #FFF;
    color: #fe5200;
	border: 1px solid #fe5200;
	text-shadow: 0px 0px 0px transparent;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}

select {
	border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
	padding: 3px;
}

textarea {
	padding-left: 3px;
	width: 100%;
}
.t-and-cs 
{
	padding-bottom: 15px;
	
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #ff5200;
	text-decoration:none !important;
}
p a {
	color: #ff5200 !important;
}
a:visited {
	color: #ff5200;
}

a:hover,
a:focus,
a:active {
	color: #00a8f7;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}
/* 
-------------------------------------------------------------- 
Header
-------------------------------------------------------------- 
*/

/* PRE-HEADER */

.pre-header {
	background: #231f20;
/* 	position: relative; */
	height: 28px;
	font-size: 0.875em;
	line-height: 28px;
	font-weight:600;
	color: #fff;
	text-align:right;
	position: sticky;
	top: 0;
	z-index: 200;
}

.pre-header a{
	color: #fff;
	text-decoration:none;
}

.pre-header a:hover{
	color: #ff5200;
}

ul.social-icon, 
ul.account-cart-icon {
	margin: 0;
	padding-top: 0;
	padding-right: 7.5px;;
	padding-left: 7.5px;
	padding-bottom: 0;
	font-size: 1.2em;
}
.social-icon {
	float: left;
}
.account-cart-icon {
	float: right;
}
.social-icon li, 
.account-cart-icon li {
    display: inline-block;
}
.account-cart-icon li {
	margin-left: 5px;
}
.social-icon li:first-of-type::after {
	content: " | ";
}
.social-icon li:nth-of-type(2) {
	margin-left: 0px;
}
.social-icon li a,
.account-cart-icon li a {
	font-size: 14px;
}
.social-icon li a:hover {
    color: #ff5200;
    text-decoration: none;
}

ul.social-footer-icon {
	margin: 0;
	padding-top: 0;
	padding-right: 8px;;
	padding-left: 8px;
	padding-bottom: 0;
	font-size: 1.8em;
}

.social-footer-icon li {
    display: inline-block;
}

.social-footer-icon li a {
  
}
.social-footer-icon li a:hover {
    color: #ff5200;
    text-decoration: none;
}


@media only screen and (max-width : 410px ) {

	.pre-header {
		text-align: center;
	}
		
	span.hide {
		display: none;
	}
	.social-footer {
		display: block;
	}
}

#site-header {
	background: linear-gradient(to right,  #fff 0%,#fff 70%,#00a8f7 30%,#00a8f7 100%);
	clear:both;
	width:100%;
	float: left;
	position:relative;
	z-index: 100;
}

.nav-bg {
	background-image: url(images/nav-bg.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	height:104px;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}

.site-logo {
	float: left;
	width: 293px;
	margin-top: 10px;
	margin-left: 10px;
}

@media only screen
and (max-width : 1010px ) {

#site-header {
	background: linear-gradient(to right,  #fff 0%,#fff 70%,#fff 30%,#fff 100%);
}

.nav-bg {
	background-image: none;
	height:60px;
}

}

@media only screen
and (max-width : 400px ) {

.site-logo {
    width: 240px;
}

}

@media only screen
and (max-width : 430px ) {

.site-logo {
    width: 200px;
}

}

.ubermenu-responsive-default.ubermenu {
    margin-top: 32px;
}

.ubermenu li.orange-button a{
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.ubermenu li.orange-button{
  border: white solid 1px;
  text-shadow: 1px 1px 1px #000;
}

.ubermenu li.orange-button:hover{
  border: #ff5200 solid 1px;
  text-shadow: 0px 0px 0px transparent;
}
.ubermenu .ubermenu-submenu-type-stack > .ubermenu-divider {
	margin: 5px;
	padding: 0px !important;
}

/*--------------------------------------------------------------
## Secondary Menu
--------------------------------------------------------------*/


#secondary-navigation {
	display:inline-block;
	width: 100%;
	background: linear-gradient(to right,  #00a8f7 0%,#00a8f7 70%,transparent 30%,transparent 100%);
	text-align:center;
}

@media only screen and (min-width: 1855px){
#secondary-navigation {
	background: linear-gradient(to right,  #00a8f7 0%,#00a8f7 60%,transparent 40%,transparent 100%);
}
}


#site-navigation {
	display: inline-block;
	margin: 0px auto;
	background-image: url(images/second-nav-bg.png);
	background-repeat: no-repeat;
	background-position: right 0;
	min-height: 60px;
}

#site-navigation ul {
	margin: 0;
	padding-top: 13px;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 0;
}

#site-navigation .menu-toggle {
	display:none;
}

#site-navigation .menu-primary-links-container { }


#site-navigation .menu-primary-links-container ul#menu-primary-links li {
	display:inline-block;
	margin:0 7px;
}

#site-navigation .menu-primary-links-container ul#menu-primary-links li a {
	color: black;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
}

#site-navigation li.current-menu-item a { color:#fff !important; }
#site-navigation li.current_page_item a { color:#fff !important; }

#site-navigation .menu-primary-links-container ul#menu-primary-links li a:hover {
	color: #fff;
}

#site-navigation li:last-child a {
	color:#fff !important;
	text-shadow: 1px 1px 1px #000;
	font-family: 'Oswald', sans-serif;
	font-size: 1em;
}

#site-navigation li:last-child a:hover {
	color:#fe5200 !important;
	text-shadow: 0px 0px 0px transparent;
}

#site-navigation li:last-child {
	background: #fe5200;
	border: white solid 1px;
	padding-top: 5px;
	padding-right: 15px;
	padding-left: 15px;
	padding-bottom: 4px;
}

#site-navigation li:last-child:hover {
	background: #fff;
	border: #fe5200 solid 1px;
}

#site-navigation li.orange-button a {
	color:#fff !important;
	text-shadow: 1px 1px 1px #000;
	font-family: 'Oswald', sans-serif;
	font-size: 1em;
}

#site-navigation li.orange-button a:hover {
	color:#fe5200 !important;
	text-shadow: 0px 0px 0px transparent;
}

#site-navigation li.orange-button {
	background: #fe5200;
	border: white solid 1px;
	padding-top: 5px;
	padding-right: 15px;
	padding-left: 15px;
	padding-bottom: 4px;
}

#site-navigation li.orange-button:hover {
	background: #fff;
	border: #fe5200 solid 1px;
}



@media only screen and (max-width: 1025px){

/*mobile nav*/

#secondary-navigation {
	background: linear-gradient(to right,  #00a8f7 0%,#00a8f7 70%,#00a8f7 30%,#00a8f7 100%);
	margin-bottom: 10px;
}

#site-navigation {
	min-height:40px;
	background-image: none;
	
}

#site-navigation .menu-toggle {
	background:transparent;
	border:none;
	border-radius:0%;
	float: none;
	cursor:pointer;
	display:inline-block;
	color: white;
	font-size: 1em;
	line-height: 1.5em;
	box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
	text-shadow:none !important;
}

#site-navigation .menu-primary-links-container {
	background:#01a8f7;
	background-repeat: repeat;
	display:none;
	width:100%;
}
#site-navigation.toggled .menu-primary-links-container {display:block; }

#site-navigation .menu-primary-links-container ul#menu-primary-links {
	margin-left: 0px;
	padding:0px 0 20px;
	width:100%;
}

#site-navigation .menu-primary-links-container ul#menu-primary-links li {
	display: block;
	height: auto;
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
	
#site-navigation .menu-primary-links-container ul#menu-primary-links li a {
	font-size: 1.125em;
    line-height: 2em;
}

}

.ubermenu.ubermenu-main {
    margin-top: 30px;
}


/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/


.posts-navigation,
.site-main .post-navigation,
.nav-links{
	padding-top: 1.5em;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 1.5em;
	overflow: hidden;
	clear: both;
	text-transform: uppercase;
}

.posts-navigation a,
.site-main .post-navigation a,
.nav-links a{
	color: #333;
}

.posts-navigation a:hover,
.site-main .post-navigation a:hover,
.nav-links a:hover{
	color: #ff5200;
}

.comment-navigation .nav-previous,
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
	display: block;
}

.comment-navigation .nav-previous:before,
.posts-navigation .nav-previous:before,
.post-navigation .nav-previous:before {
	
	display: inline-block;
   padding-right: 3px;
   vertical-align: middle;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.comment-navigation .nav-next:after,
.posts-navigation .nav-next:after,
.post-navigation .nav-next:after {

	display: inline-block;
   padding-left: 3px;
   vertical-align: middle;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
	margin-bottom: 0.875em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
	margin-bottom: 0.875em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0.875em;
}

.clear {
	clear: both;
	display: block;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

.group:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
}

/*--------------------------------------------------------------
## Banner 
--------------------------------------------------------------*/
.banner-home {
	margin-top: 104px;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}

@media only screen
and (max-width : 980px ) {

.banner-home {
	margin-top: 60px;
}
}

.banner-image {
}

.page-header-title{
	
}
/*-----------Rev------------*/

.rev-text {
	text-align: left;
}

.rev-text h3 {
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	font-size: 45px;
	color: #25284d;
	margin-bottom: 20px;
	font-weight: 700 !important;
}
h3.short {
	margin-top: 20px !important;
}

.orange-button-rev {
    display: block;
    clear: both;
	float: right;
	margin-top: 10px !important;
	font-size: .875em;
}

.orange-button-rev a {
	background-color: #fe5200 !important;
	border: 1px solid #FFF;
	color: #FFF !important;
	font-family: 'Oswald', sans-serif;
	padding-top: 4px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 4px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px #000;
}

.orange-button-rev a:hover {
    background-color: #FFF !important;
    color: #fe5200 !important;
	border: 1px solid #fe5200 !important;
	text-shadow: 0px 0px 0px transparent;
}

.text-block {
	white-space: normal;
}

.text-block p {
	text-transform: uppercase;
	font-size: 14px;
	line-height: 20px;
	color: #000;
	font-weight: 700;
	font-style: italic;
}

.rev-text>span {
	background-image: url(images/sliderbg.png);
	background-repeat: no-repeat;
	background-position: right 0%;
	display: inline-block;
    height: 207px;
    padding-left: 40px;
    padding-right: 104px;
}


@media screen and (max-width: 870px) {
.rev-text h3{
	font-size: 45px;
	line-height:104px;
}

}

@media screen and (max-width: 645px) {

.rev-text {
	display: none;
}
	}

/*-----------BANNER------------*/

#banner-widget-wrapper  {
	width: 100%;
	display: block;
	clear: both;
	position: relative;
	overflow:hidden;
}

.banner-image {
	width: 100%;
	max-height: 630px;
	display: block;
	clear:none;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	margin-top: 104px;
}

.header-image {
	height: 630px;
	width: 100%;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	position:relative;
	z-index: 2;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}

.header-text {
	text-align: left;
	position: absolute;
	bottom: 0;
}

.header-text h3{
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	font-size: 45px;
	color: #25284d;
	clear:none;
	margin: 0;
	padding:0;
	font-weight: 700 !important;
	line-height: 54px !important;	
}

.header-text h6 {
	text-transform: uppercase;
	font-size: 14px;
	color: #000;
	font-weight: 700;
	font-style: italic;
	clear: none;
	margin: 0;
	padding-top: 0;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 10px;
}

.header-text>span {
	background-image: url(images/banner-text-bg.png);
	background-repeat: no-repeat;
	background-position: right 0%;
	display: inline-block;
    padding-left: 40px;
    padding-right: 104px;
}


@media screen and (max-width: 1024px) {

.header-image {
	height: 400px;
}

.banner-image {
	margin-top: 60px;
	height: 400px;
}

}


@media screen and (max-width: 870px) {
.header-text h3{
	font-size: 45px;
	line-height:104px;
	
}
.header-text h6 {
	display: none;
}
}

@media only screen and (max-width: 730px) {
.header-text h3{
	font-size: 30px;
	line-height:50px;
}
	
	}

@media screen and (max-width: 645px) {
.header-image {
	height: 200px;
	margin-top: 75px;
}

.banner-image {
	height: 200px;
}

.header-text h3{
	font-size: 20px;
	line-height:40px;
}

.header-text>span {
	 height: 40px;
}
	}

@media screen and (max-width: 399px) {

.header-image {
	height: 100px;
	margin-top: 60px;
}

.banner-image {
	height: 100px;
}

.header-text {
	display: none;
}

}


/*--------------------------------------------------------------
# Title h1
--------------------------------------------------------------*/


.page-titles {
    background: #b3b2b2 none repeat scroll 0 0;
    position: relative;
	line-height: 40px;
	text-align:right;
	display:block;
	padding: .25em 0 !important;
}

.page-titles h1 {
    font-weight: 700;
	text-transform:uppercase;
	font-size: 0.875em;
	color: #fff;
	margin-right: 20px;
	margin-top: 0px;
	margin-bottom:0px;
}

.pf-content p{
    margin-top: 0px;
}

/*--------------------------------------------------------------
# Tabs
--------------------------------------------------------------*/

.tab-wrapper {
}

.tabs { 
	list-style: none;
}

ul.tabs { 
	margin:0;
	padding:0;
}

.tabs li { display: inline; }
.tabs li a { 
	color: black;
	background: rgba(219, 229, 233, 1); 
	float: left;
	display: block;
	padding: 10px;
	margin-left: 10px;
	position: relative;
	left: 1px;
	font-family: 'Oswald', sans-serif;
  	text-transform:uppercase;
	text-decoration: none;
	margin-top: 5px;
}
.tabs li a.active { 
	background: rgba(232, 240, 243, 0.6); 
}

.tabs li a:hover { 
	background: rgba(232, 240, 243, 0.6); 
}

#tabs  {
	margin-top: 70px;
}

#tabs img {
	border: solid thin #ccc;
}
#tab-block {
	width: 100%;
	overflow:hidden;
	background:rgba(232,240,243,0.6);
	margin-bottom: 50px;
}

#tab-block h3{
    margin-top: 0px;
	margin-bottom:10px;
	color: #333;
	font-size: 1.1em;
	text-transform:uppercase;
	font-weight: 700;
}

#tab-block ul {
    padding-left: 20px !important;
	font-size:.875em;
}

#tab-block li {
	margin-bottom:5px;
	clear: both;
}

.section-title {
    position: relative;
    text-transform: uppercase;
	font-size:1.250em;
	font-weight:700;
	color: #333333;
}

.section-title::before {
    background-color: #ff5200;
    bottom: -9px;
    content: " ";
    height: 5px;
    position: absolute;
    width: 90px;
}

.section-title a{
	color: #333333;
}

.section-title a:hover{
	color: #ff5200;
}

#break {
	height: 100px;
	display: block;
}

/*--- sidebar ----*/


.sb-content-wrapper {
  float: left;
  width: 100%;
}

.sb-content {
  margin-right: 350px;
  clear: both;
  overflow: auto;
}

.sidebar {
    border-left: 1px solid #606060;
    float: right;
    margin-left: -320px;
    overflow: hidden;
    padding-left: 30px;
    position: relative;
    width: 320px;
	margin-top: 20px;
	font-size: 0.875em;
	line-height: 1.6em;
}

.widget {
    padding-bottom: 20px;
}

@media only screen and (max-width: 650px) {
  .sidebar {
	border-top: 1px solid #606060;
    width: 100%;
	margin-left: 0px;
	padding-top: 15px;
	float: left;
	border-left: 0px;
	padding-left: 0px;
  }
.sb-content {
    margin-right: 0;
  }
}


/*--- one column ----*/

.two-column-content {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	display: block;
	-moz-column-count: 2;
	-moz-column-gap: 40px;
	-ms-column-count: 2;
    -ms-column-gap: 40px;
	-webkit-column-count: 2;
	-webkit-column-gap : 40px;
	-o-column-count: 2;
	-o-column-gap : 40px; /* Opera */
	column-count: 2;
    column-gap: 40px;
}

@media only screen
and (max-width : 650px ) {
.two-column-content {
	-moz-column-count: 1;
	-moz-column-gap: 0px;
	-ms-column-count: 1;
    -ms-column-gap: 0px;
	-webkit-column-count: 1;
	-webkit-column-gap : 0px;
	-o-column-count: 1;
	-o-column-gap : 0px; /* Opera */
	column-count: 1;
    column-gap: 0px;
    text-align: left;
}
}

/*--- reading List ----*/
.book {
	display: block;
	float: left;
	width: 260px;
	margin: 10px;
	font-size: .875em;
	font-style: italic;
	min-height: 260px;
}

.book h5 {
	font-style: normal;
	font-size: 1em;
	line-height: 1.5em;
	padding:0;
	margin:0;
}

.book a {
	color: #ff5200;
	text-decoration: none;
}

.book a:hover{
	color: #ff5200;
	text-decoration: underline;
}

.book img{
	margin-top: 10px;
	  display: block;
}

/*--- two column ----*/
.left-column {
    float: left;
	margin-right: 2%;
	width: 48%;
	margin-top: 20px;

}

.right-column {
	border-left: solid 1px black;
    float: left;
	width: 48%;
	padding-left: 2%;
	margin-top: 20px;
}

@media only screen and (max-width: 769px) {

.left-column {
    float: none;
	margin-right: 0%;
	width: 100%;
	margin-top: 20px;
}

.right-column {
	border-left: none;
    float: none;
	width: 100%;
	padding-left: 0%;
	margin-top: 20px;
}
}

/*--- three column ----*/
.left3-column {
    float: left;
	margin-right: 1%;
	width: 32%;
	
}

.center3-column {
	border-left: solid 1px black;
	border-right: solid 1px black;
    float: left;
	width: 32%;
	padding-right: 1%;
	padding-left: 1%;
}

.right3-column {
    float: left;
	width: 32%;
	padding-left: 1%;
	
}

@media only screen and (max-width: 769px) {

.left3-column {
    float: none;
	margin-right: 0%;
	width: 100%;
	margin-top: 20px;
}

.center3-column {
	border-left: none;
	border-right: none;
	float: none;
	margin-right: 0%;
	width: 100%;
	margin-top: 20px;
}

.right3-column {
	float: none;
	margin-right: 0%;
	width: 100%;
	margin-top: 20px;
}
}

/*--- accordian ----*/
#faq_container {
	border-top-color: #cccccc;
	border-top-style: solid;
	border-top-width: 1px;
	padding: 10px 15px;
}

.faq_question {
  margin: 0px;
  padding: 0px 0px 5px 0px;
  display: inline-table;
  cursor: pointer;
  font-family: 'Oswald', sans-serif;
  color: black;
  text-transform:uppercase;
}

.question {
  margin-bottom: 5px;
  display: table-cell;
  width: 100%;
}

.faq_answer {
  height: auto;
  overflow: hidden;
}

.faq_answer_container {
  height: 0px;
  overflow: hidden;
  padding: 0px;
}

.accordion-button-icon {
  display: table-cell;
  line-height: inherit;
  padding-left: 15px;
  vertical-align: middle;
  /* color: #00a8f7; */
}

.btn-rt {
    float:right;
}

.orange-btn {
    display: block;
    clear: both;
	padding-bottom: 5px;
}
.orange-btn a {
	background-color: #fe5200;
	border: 1px solid #FFF;
	color: #FFF;
	font-family: 'Oswald', sans-serif;
	padding-top: 4px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 4px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px #000;
}
.orange-btn a:hover {
    background-color: #FFF;
    color: #fe5200;
	border: 1px solid #fe5200;
	text-shadow: 0px 0px 0px transparent;
}

.read-more {
	display: block;
	clear: both;
	font-style: normal;
	font-size: .875em
}
.read-more a {
	background-color: #fe5200;
	border: 1px solid #FFF;
	color: #FFF;
	font-family: 'Oswald', sans-serif;
	padding-top: 4px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 4px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px #000;
}
.read-more a:hover {
    background-color: #FFF;
    color: #fe5200;
	border: 1px solid #fe5200;
	text-shadow: 0px 0px 0px transparent;
}



/*--- guides ----*/

.guide-wrap {
    display: block;
    float: left;
    margin: 10px;
    min-height: 360px;
    width: 350px;
}

.guide-wrap h3{
    font-family: 'Oswald', sans-serif;
	font-weight:normal;
}

.guide-title {
	text-transform: uppercase;
	font-weight: bold;
	color: #333333;
	font-size: 0.875em;
	padding-bottom: 10px;
}

.guide-btn {
    display: block;
    clear: both;
}
.guide-btn a {
	background-color: #fe5200;
	border: 1px solid #FFF;
	color: #FFF;
	font-family: 'Oswald', sans-serif;
	padding-top: 4px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 4px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px #000;
	font-size:.875em;
}
.guide-btn a:hover {
    background-color: #FFF;
    color: #fe5200;
	border: 1px solid #fe5200;
	text-shadow: 0px 0px 0px transparent;
}

@media only screen and (max-width: 730px) {

.guide-wrap {
    min-height: 0px;
}

}

.connections {
   padding-bottom: 20px;
}



/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.image-widget {
	display:inline-block;
	float: left;
	background: #00a8f7;
	margin: 5px;
	position:relative;
	font-family: 'Oswald', sans-serif;
}

.image-widget-block {
  position: relative;
  overflow: hidden;
  width: 360px;
}



.image-widget-block img {
  max-width: 100%;
  display: block; 
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 1;
}

.image-widget-block:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 0.9;
}

@media only screen and (max-width: 600px) {

.image-widget {
	display:block;
	float: none;
	
}

.image-widget-block {

  width: 100%;
}

.image-widget-block img {
  max-width: 100%;
  width: 100%;
  height:auto;
}

}

.image-widget-button {
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 20px;
	text-align: center;
	position: absolute;
	top: 20%;
	left:0; right:0;

}

.image-widget-button a {
    background-color: #00a8f7;
	text-shadow: 1px 1px 1px #000;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
	border: solid 1px white;
	white-space: normal;
	max-width: 220px;
	display:block;
	margin:auto;
}

.image-widget-button a:hover {
    background-color: #ffffff;
    color: #00a8f7;
    text-decoration: none;
	text-shadow: none;
}

/*---- Home Left block ---*/

.home-widget-wrap-left {
	height: auto;
	overflow: hidden;
	padding-top: 10px;
	padding-bottom: 10px;
    margin-left: 10px;
	clear:both;
}

.home-widget-image-left {
	float: none; /* not needed, just for clarification */
    max-width: 740px;
    /* the next props are meant to keep this block independent from the other floated one */
    width: auto;
    overflow: hidden;
}

.home-widget-image-left img {
	display: block;
    height: auto;
    max-width: 100%;
}

.home-widget-copy-left {
	width: 360px;
	margin-right: 20px;
	background-color: #00a8f7;
    color: #fff;
	float: left;
	padding: 20px;
	height: 365px;
}

.home-widget-copy-left a{
	color: white !important;
}

.home-widget-copy-left a:hover{
	text-decoration: underline;
}

@media only screen and (max-width: 814px) {
.home-widget-image-left {
	float: left; 
    width: 100%;
}

.home-widget-copy-left {
	width: 100%;
	float: left;
	height: auto;
}
}

/*---- Home Right block ---*/

.home-widget-wrap-right {
	height: auto;
	overflow: hidden;
	padding-top: 10px;
	margin-bottom: 10px;
    margin-left: 10px;
	clear:both;
}

.home-widget-copy-right {
	width: 360px;
	margin-right: 10px;
	background-color: #00a8f7;
    color: #fff;
	float: right;
	padding: 20px;
	height: 365px;
	margin-left:20px;
}
.home-widget-copy-right a{
	color: white;
}

.home-widget-copy-right a:hover{
	text-decoration: underline;
}

.home-widget-image-right {
	float: none; /* not needed, just for clarification */
    max-width: 740px;
    /* the next props are meant to keep this block independent from the other floated one */
    width: auto;
    overflow: hidden;
}

.home-widget-image-right img {
	display: block;
    height: auto;
    max-width: 100%;
}

@media only screen and (max-width: 814px) {
.home-widget-image-right {
	float: left; 
    width: 100%;
	
}

.home-widget-copy-right {
	width: 100%;
	float: left;
	height: auto;
	margin-left:0px;
}
}

/*---- Home Left Text block ---*/



.home-widget-image-text-left {
	float: none; /* not needed, just for clarification */
    width: 360px;
    /* the next props are meant to keep this block independent from the other floated one */
    overflow: hidden;
	height: 365px;
}

.home-widget-copy-text-left {
	max-width: 740px;
	margin-right: 20px;
	background-color: #00a8f7;
    color: #fff;
	float: left;
	padding: 20px;
	max-height: 365px;
}

.home-widget-copy-text-left img {
	filter: grayscale(1);
}

.home-widget-copy-text-left a {
	color: white;
}

.home-widget-copy-text-left a:hover {
	text-decoration: underline;
}


@media only screen and (max-width: 814px) {
.home-widget-image-left {
	float: left; 
    width: 100%;
}
	
.home-widget-copy-text-left {
	margin-right: 0px;
	max-height: 100%;

}

.home-widget-image-text-left {
	display:none;
}
}


h2.section-title-white {
    font-family: 'Oswald', sans-serif;
	text-shadow: 1px 1px 1px #000;
	margin-top: 5px;
}

h4 {
	font-family: 'Oswald', sans-serif;
	color: black;
	text-transform: uppercase;
	border-top: 1px solid #cccccc;
	padding-top: 10px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	font-weight: normal;
	margin-bottom: 0px;
}



.section-title-white {
    position: relative;
    text-transform: uppercase;
	font-size:1.250em;
	font-weight:normal;
	color: #fff;
}

.section-title-white::before {
    background-color: #fff;
    bottom: -9px;
    content: " ";
    height: 5px;
    position: absolute;
    width: 90px;
}

.home-widget-button {
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 20px;
	text-align: center;
	font-family: 'Oswald', sans-serif;
}

.home-widget-button a {
    background-color: #00a8f7;
	text-shadow: 1px 1px 1px #000;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
	border: solid 1px white;
}

.home-widget-button a:hover {
    background-color: #ffffff;
    color: #00a8f7;
    text-decoration: none;
	text-shadow: none;
}

.home-images {
    display:inline-block;
}

.home-images img{
    display:inline-block;
	width: auto;
}

/*--------------------------------------------------------------
# Gear
--------------------------------------------------------------*/

.gear-info-wrap {
position: relative;

}
.gear-item {
    clear:both;
	margin-bottom: 40px;
	position: relative;
	border-top: 1px solid #cccccc;
	min-height: 155px;
	padding-top:20px;
}

.gear-info-wrap h2{
    position: relative;
    text-transform: uppercase;
	font-size:1.3em;
	font-weight:700;
	color: #999;
	padding-top: 5px;
}

.gear-info-wrap h2::before {
    bottom: -9px;
    content: " ";
    height: 5px;
    position: absolute;
    width: 90px;
}

.gear-left {
    position:absolute;
    left:0;
    width:25%;
}

.gear-center {
    margin: 0 30%;
}

.gear-center p{
    margin-top: 0px;
}

.gear-right {
    position:absolute;
    right:0;
    top:0;
    width:25%;
	padding-top:20px;
}

.gear-right h4 {
	text-transform: uppercase;
	display: block;
	border-top: none;
	color: black;
	/* font-family: "Oswald",sans-serif; */
	font-weight: normal;
	margin: 0;
	padding-top: 0;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 0;
}

.gear-left-header {
	float: left;
	width: 30%;
}

.gear-center-header {
	float: left;
}

.gear-right-header {
	float: right;
	width: 25%;
}


@media only screen and (max-width: 650px) {

.gear-left {
   position:relative;
   display: block;
	float:left;
	clear:both;
	width:100%;
}

.gear-center {
    margin: 0%;
	display: block;
	float:left;
	clear:both;
}

.gear-right {
   position:relative;
   display: block;
	float:left;
	clear:both;
	width:100%;
	padding-top: 0px;
}
.gear-right img{
    float: left;
	display: block;
	clear:both;
	margin-top:15px;
	margin-bottom:15px;
}
.gear-right h4{
	 float: left;
	display: block;
	clear:both;
	
}

.gear-left-header {
	display: none;
}

.gear-center-header {
	display: none;
}

.gear-right-header {
	display: none;
}
}

.col-sm-6 {
	width: 50%;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-bottom: 10px;
	float: left;
}
@media only screen and (max-width: 650px) {
	
.col-sm-6 {
	width: 100% !important;
	padding-right: 0px;
	padding-bottom: 10px;
	float: none;
}
	}
	
.form-fields {
	width: 50%;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-bottom: 10px;
	float: left;
}
@media only screen and (max-width: 650px) {
	
.form-fields {
	width: 100% !important;
	padding-right: 0px;
	padding-bottom: 10px;
	float: none;
}
	}


/*--------------------------------------------------------------
# Testimonial
--------------------------------------------------------------*/

.foot-testimonial-wrap {
	border-top: 1px solid #999999;
	border-bottom: 1px solid #999999;
	font-style: italic;
	font-size: 1.125em;
	color: #666666;
	text-align:center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.foot-testimonial {
	margin-left:50px;
	margin-right:50px;
}

.testimonial-name{
	margin-top: 10px;
	margin-right: 20px;
	font-style: italic;
	font-weight: normal;
	text-align: right;	
}
@media only screen and (max-width: 650px) {

.foot-testimonial-wrap {
	font-size: 1em;
}

.foot-testimonial {
	margin-left:10px;
	margin-right:10px;
}
}

.testimonial-line  {
	width: 150px;
	margin-left:auto;
	margin-right: auto;
	display: block;
	background: #ccc;
	height: 1px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.testimonial-line:last-of-type  {
	width: 150px;
	margin-left:auto;
	margin-right: auto;
	display: block;
	background: red;
	height: 1px;
	margin-top: 10px;
	margin-bottom: 10px;
}


/*--------------------------------------------------------------
# Map Embed
--------------------------------------------------------------*/

.map {
	width:100%;
	height:485px;	
}


.map-wrap {
	position:relative; 
	margin-bottom: -10px;
}
	
.overlay {
	width:100%;
	min-height:485px; 
	position:absolute; 
	top:0;
}

/*--------------------------------------------------------------
# Footer Calls to Action
--------------------------------------------------------------*/

.call-foot-wrap {
	display: block;
	width: 100%;
	overflow: hidden;
	background-color: #07a8e5;
	color: white;
	background-image: url(images/left-widget-bg.png);
	background-position: left top;
	background-size: contain;
	background-repeat: no-repeat;
}

.call-foot-wrap a{
	color: white;
}
.call-foot-wrap a:hover {
	color: inherit !important;
}
.call-foot-wrap-right {
	display: block;
	width: 100%;
	overflow: hidden;
	background-image: url(images/right-widget-bg.png);
	background-position: right top;
	background-size: contain;
	background-repeat: no-repeat;
}
.home-widget h2 {
    text-align: center;
	font-size:2.000em;
	font-weight:700;
    text-shadow: #000 1px 1px 2px; /* color, h-offset, v-offset, blur */
	font-family: 'Oswald', sans-serif;
	color: white !important;
}
.home-widget h2 {
	margin: 0.83em 0em;
}
h3.widget-title {
	color: #fff !important;
}
.widget-title {
    font-size: 1.250em;
	font-weight:700;
    position: relative;
    text-transform: uppercase;
}
.widget-title::before {
    background-color: #fff;
    bottom: -9px;
    content: " ";
    height: 1px;
    position: absolute;
    width: 90px;
}

.blog-widget-title {
    color: #333;
    font-size: 1.1em;
    margin-bottom: 10px;
    margin-top: 0;
    text-transform: uppercase;
}

.home-widget ul li {
    float: left;
    margin-right: 3%;
    width: 31%;
	list-style:none;
	padding-bottom: 30px;
}
.home-widget ul li:last-child {
    margin-right: 0;
}

@media only screen and (max-width: 796px) {

.home-widget ul {
    padding: 0;
	margin: 0;
}

.home-widget ul li {
    float: left;
    margin-left: 4%;
	margin-right: 4%;
    width: 92%;
	padding-bottom: 10px;
}
}


/*--------------------------------------------------------------
# Email Sign Up
--------------------------------------------------------------*/
.email-wrap {
	display: block;
	width: 100%;
	overflow: hidden;
	color: #606060;
	background-image: url(images/email-bg.png);
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100px;
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
}

.email-wrap-left {
    float: left;
    margin-top: 37px;
    padding-right: 15px;
    text-align: right;
    width: 50%;
}

.email-wrap-right {
	float: left;
    margin-top: 33px;
    padding-left: 50px;
    text-align: left;
    width: 50%;
}

.email-wrap-right form button[type="submit"]:hover {
    background-color: #fff;
    border: 1px solid #ff5200;
    box-shadow: 0 1px #fff inset;
    color: #ff5200;
    cursor: pointer;
	text-shadow: #fff 0px 0px 0px; /* color, h-offset, v-offset, blur */
}

.email-wrap-right button[type="submit"] {
    background-color: #ff5200;
    border: 1px solid #fff;
    border-radius: 0;
    box-shadow: 0 1px #ff5200 inset;
    color: #fff;
    font-size: .875em;
    text-transform: uppercase;
	text-shadow: #000 1px 1px 2px; /* color, h-offset, v-offset, blur */
	font-family: 'Oswald', sans-serif;
}

@media only screen and (max-width: 787px) {

.email-wrap {
	background-image: none;
	background-color: #dbe5e9;
}

.email-wrap-left {
  border-right: 1px solid #000;
   width: 45%;
}

.email-wrap-right {
    padding-left: 10px;
 	width: 55%;
}
}

@media only screen and (max-width: 655px) {

.email-wrap {
	height: auto;
	padding-bottom:20px;
}

.email-wrap-left {
  	float: none;
    padding-left: 0px;
    text-align: center;
    width: 100%;
	border-right: none;
	margin-top: 10px;
}

.email-wrap-right {
	float: none;
    padding-left: 0px;
    text-align: center;
    width: 100%;
	margin-top: 10px;
}
}

/*--------------------------------------------------------------
# Treks
--------------------------------------------------------------*/


ul.testimonial-list { list-style: none; }
ul.testimonial-list>li { border-bottom: 1px dashed #CCCCCC; margin-bottom:16px;}
ul.testimonial-list>li:last-child { border-bottom: none; }


/*--------------------------------------------------------------
# Slider Pro
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Partner Footer
--------------------------------------------------------------*/

.partners-wrap {
	background-image: url(images/footer.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	overflow: hidden;
	margin-top: 10px;
	text-align:center;
}

.partners-wrap h3 {
	text-align: center;
	color: #abaaaa;
	font-size:1.313em;
	font-weight:700;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	border-bottom: 1px solid #abaaaa;
	padding-bottom: 20px;
	width: 85%;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: auto;
    margin-right: auto;
}

.partner {
	display: inline;
	margin-left: 15px;
	margin-right: 15px;
}

.partner img {
	vertical-align:middle;
	-moz-transition: all 0.3s;
  	-webkit-transition: all 0.3s;
  	transition: all 0.3s;
  	opacity: 0.8;
}

.partner img:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 1;
  }

.partner-copy {
	clear: both;
	text-align: center;
	margin-right: 20px;
	margin-left: 20px;
	color: #b1b1b1;
	font-size: 0.875em;
	margin-bottom: 150px;
	margin-top: 40px;
}



/*--------------------------------------------------------------
# Footer Info
--------------------------------------------------------------*/
#colophon {
	background: black;
	color: #999999;
	font-size: .875em;
	text-align:center;
	padding-top: 10px;
	padding-bottom: 10px;
}

#colophon a{
	color: #999999;
	
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

a.tag-link-164 {display: none}
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: none;
}

.post-header {
	margin-bottom: 10px;
}

.entry-meta {
	text-transform: uppercase;
	font-size: .875em;
}


.entry-meta a{
    color: #606060;
}
.posted-in {
    display: inline-block;
}
.posted-in a {
   background: rgba(219, 229, 233, 1);
    color: #6a6b6c;
    border: 1px solid #dedcdc;
  
    display: inline-block;
    font-size: 0.75em;
    margin-right: 2px;
    margin-top: 5px;
    padding: 5px 10px;
    text-transform: uppercase;
}
.posted-in a:hover {
    background-color: #acafaf;
    color: white;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.entry-header h4{
	text-transform: uppercase;
	margin-bottom: 5px;
}


.more {
	font-size: 	0.75em;
	display: inline-flex;
	margin-top: 5px;
    vertical-align: top;
	float: right;
	padding-bottom: 15px;
	font-family: "Oswald",sans-serif;
    text-shadow: 1px 1px 1px #000;
}

.more a {
	text-transform: uppercase;
	color: #fff !important;
	background-color: #ff5200;
	text-decoration: none;
	border: solid 1px #ff5200;
	padding-top: 6px;
	padding-right: 10px;
	padding-bottom: 6px;
	padding-left: 10px;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}

.more a:hover{
	color: #ff5200 !important;
	text-decoration: none;
	background-color:#fff;
}

#post-wrapper {
	margin-top: 70px;
}

#post-wrapper img {
	border: thin solid #ccc;
    display: block;
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
}
.post-border {
	border-bottom: 1px solid #606060;
    display: block;
    padding-bottom: 20px;
  	overflow:hidden;
	clear: both;
}



/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	width: 95% !important;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

.video-container {
  display: inline-block;
    margin: 0;
    padding: 56.25% 0 0;
    position: relative;
    width: 100%;
	margin-bottom: 20px;
}

.video-container iframe {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

#pf-ft {
    display: none !important;
}

#printfriendly h4.text-node {
    display: none !important;
}
div.printfriendly {
	z-index: inherit !important;
}
#pf-body h4 {
    display: none !important;
}

.gform_wrapper div.validation_error {
    background: red none repeat scroll 0 0;
    border-bottom: 2px solid #790000;
    border-top: 2px solid #790000;
    clear: both;
    color: #ffffff  !important;
    font-size: 16px;
    font-weight: 700;
    left: 0;
    margin-bottom: 25px;
    padding: 16px 0;
    position: absolute;
    text-align: center;
    top: 150px;
    width: 100%;
    z-index: 100;
}

/* 
-------------------------------------------------------------- 
NEWS FEED
-------------------------------------------------------------- 
*/
#latest-news-wrapper {
	clear: both;
	float: left;
	position: relative;
	width: 100%;
	background-color: #dbe5e9;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #ccc;
	border-bottom-color: #ccc;
	padding-top: 15px;
	padding-bottom: 30px;
	overflow:hidden;
}

#latest-news-wrapper h2{
	color: #333;
	font-size: 1.8em;
	line-height: 2em;
	text-transform: uppercase;
	margin-bottom: 10px;
	text-align: center;	
	
	font-family: 'Oswald', sans-serif;
}


#news-block {
	float: left;
	width: 100%;
	
}
#news-block ul {
	width: 100%;
	list-style-type: none;
	padding:0px;
	margin:0px;
}

#news-block li {
	width: 32.2%;
	float: left;
	margin-left: 1.7%;
}

#news-block li:first-child  {
	width: 32.2%;
	float: left;
	margin-left: 0px !important;
}

.news-block {
	float: left;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
	border: 1px solid #ccc;
	background-color: #FFF;	
	min-height: 445px;
    overflow:auto;
}

.news-block img {
	width: inherit;  /* This makes the next two lines work in IE8. */
	width: 100%; /* Add !important if needed. */
	height: auto;    /* Add !important if needed. */
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ccc;
}

.news-block a img {
	}

.news-block-copy{
	font-size: 0.875em;
	line-height: 1.4em;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;	
}
.news-block-copy h3{
	font-size: 1.2em;
	line-height: 1.3em;
	text-transform: uppercase;
	margin-bottom: 10px;
	margin-top: 5px;	 
}
.news-block-copy h3 a{
	color: #333;
	text-decoration: none;	 
}
.news-block-copy h3 a:hover {
	color: #fe5200;
}

.blog-button {
	text-align: center;
	clear: both;
	padding-top: 15px;
}


@media only screen and (max-width : 590px ) {
	#latest-news-wrapper {
		display: none;
	}
}

.menu-blog-categories-container { 
	text-transform: uppercase;
	}

.menu-blog-categories-container ul{
		margin: 0px;
		padding:0px;
}

.menu-blog-categories-container li {
	list-style: none;
}

.woocommerce ul.products li.product a img {
	height: 150px !important;
	width: auto !important;
}

li.product {
	height: 350px !important;
	/* position: relative; */
}

.product-category {
	font-size: 48px;
	border-bottom: 3px solid orange;
	width: fit-content;
}

.product-count {
	font-size: 36px;
	color: grey;
}

@media screen and (max-width: 500px) {
	.pre-header {
		text-align: center;
		height: 58px;
		padding-left: 15px;
		padding-right: 15px;
	}
	ul.social-icon,
	ul.account-cart-icon {
		width: 100%;
	}
	.responsive-left {
		float: left; 
	}
	.responsive-right {
		float: right;
	}
	.top-menu-icon-text, .hide-responsive {
		display: none !important;
	}
}


/*actuate*/
h2.actnew {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #333;
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: 700;
}



body.page-id-3170 #secondary-navigation,
body.parent-pageid-3170 #secondary-navigation {
    background: linear-gradient(to right, #00a8f7 0%,#00a8f7 70%,transparent 30%,transparent 100%)!important;
}

/*
*   General Style
*/

body.woocommerce #site-header {
    border-bottom: 1px solid #8C8C8C;
}
body.woocommerce .product-filter-col {
    border-right: 1px solid #8C8C8C;
}
body.page-template-aa-shop-php.page-id-78152 {
    background-image: none;
}
body.page-template-aa-shop-php.page-id-78152 #latest-news-wrapper {
    border-top-color: #dbe5e9 !important;
}
body.woocommerce .banner-image,
body.woocommerce-cart .banner-image,
body.woocommerce-page .banner-image,
body.single.single-product.woocommerce.woocommerce-page .banner-image,
body.woocommerce.woocommerce-page .banner-image {
	display:none !important;
}
body.woocommerce-cart, body.woocommerce-page, body.woocommerce-js {
    background-image: none;
}
body.woocommerce-page .page-titles h1 {
    padding-top: .25em;
}
.input-text {
    padding-left: 0.375em !important;
    padding-right: 0.375em !important;
}
.woocommerce-info {
    margin-top: 0em !important;
}


/*
*   Uber Menu Style
*/
.ubermenu-custom-content a {
    color: #ff5200;
}
/*
*   Gear Shop -> Brand Images
*/
.aa-brand-image-container {
    text-align: center;
    position: relative;
}
.aa-brand-image-container > * {
    vertical-align: middle;
}
img.aa-brand-image {
    width: 7em;
    opacity: .5;
}
img.aa-brand-image:hover {
    opacity: 1;
}

/**
*   Product Styling
*/
li.product.type-product {
    text-align: center !important;
}
.woocommerce-loop-product__title, 
span.price {
    font-size: 21.84px !important;
    font-weight: 500 !important;
    letter-spacing: 0.9px !important;
    line-height: 26px !important;
}
.woocommerce-loop-product__title {
    color: #4A4A4A;
}
span.price, p.price {
    color: rgba(0, 168, 246) !important;
}
img.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail, 
img.woocommerce-placeholder.wp-post-image {
    margin-left: auto !important;
    margin-right: auto !important;
}
.bts-link {
    font-size: 1.25em;
}
.aa-shop-atc-options-button {
    /* position: absolute !important;
    left: 27.5% !important;
    bottom: 0; */
    box-shadow: 0 1px 1px 0 #000000 !important;
    border-radius: 0px !important;
}

/*
*   Shop Category Header
*/
.woocommerce-products-header__title.page-title {
    margin-top: 0px;
    font-size: 3.25em !important;
    border-bottom: 2px solid #ff5200;
    width: fit-content;
}
form.woocommerce-ordering select.orderby {
	/* position: relative;
	top: 10px !important; */
	border: 1px solid #979797;
	width: 250px;
	height: 50px;
	color: #979797;
    text-transform: capitalize;
}


/*
*   Products Col (Product Loop)
*/
.products-col {
    padding-top: 2em;
}
.woocommerce-pagination {
    margin-bottom: 3em !important;
}
.aa-per-page .prdctfltr_filter.prdctfltr_perpage.prdctfltr_text {
    display: inline-flex;
}
.aa-per-page .prdctfltr_filter.prdctfltr_perpage.prdctfltr_text .prdctfltr_add_scroll {
    margin-left: .5em;
    padding-top: 1px;
}
.aa-per-page .prdctfltr_filter.prdctfltr_perpage.prdctfltr_text .prdctfltr_regular_title {
    font-weight: 400 !important;
}
.aa-per-page .prdctfltr_filter.prdctfltr_perpage.prdctfltr_text .prdctfltr_active span {
    color: rgba(0, 168, 246) !important;
}
.aa-per-page {
    margin-bottom: 0px !important;
}
.aa-per-page .prdctfltr_wc{
    margin-bottom: 0px !important;
}
.wcpf-note-item {
    border: .5px solid rgb(140, 140, 140);
    padding: .5em;
    box-shadow: 0 .75px .75px 0 #000000 !important;
}
span.note-text {
    padding-right: 8px;
}
#toggle-filter-button, #toggle-sort-button {
    width: 150px;
    padding: .5em 3em !important;
    border-radius: 0px;
    box-shadow: none;
    font-style: normal;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #FFF;
    color: #fe5200;
    border: 1px solid #fe5200;
    text-shadow: 0px 0px 0px transparent;
}
#toggle-filter-button.active, #toggle-sort-button.active {
    text-shadow: 1px 1px 1px #000;
    background-color: #fe5200;
    color: white;
    border: 1px solid #FFF;
}
#filter-container, #sort-container {
    border: 1px solid #979797;
    margin-top: 1em;
}
#close-filter, #close-sort {
    color: #8C8C8C !important;
}

/**
*   Sidebar Style
*/
.wcpf-front-element {
    padding: 1em;
}
.wcpf-field-title.wcpf-heading-label {
    font-size: 22px !important;
    font-weight: 600 !important;
    letter-spacing: 0.82px;
}
.widget.woocommerce.widget_product_categories {
    margin-top: 1.5em;
}
.product-filter-col {
    padding-top: 3.5em;
}
.prdctfltr_filter_wrapper {
    color: #8C8C8C;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.82px;
    line-height: 24px;
}
.prdctfltr_widget_title {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.82px;
}

.prdctfltr_checkboxes label {
    margin-bottom: 3px;
}

.woocommerce-products-header h1.page-title { 
    visibility: hidden;
    height:0; 
    margin: 0 !important;
} 
.prdctfltr_count {
    height: inherit !important;
    line-height: inherit !important;
    font-size: inherit !important;
    border: none !important;
    color: #8C8C8C !important;
    font-weight: 500 !important;
}
.prdctfltr_count:before {
    content: "(";
}
.prdctfltr_count:after {
    content: ")";
}
.widget.woocommerce.widget_product_categories .blog-widget-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    padding-bottom: 5px;
    letter-spacing: 0.82px;
}
.prdctfltr_regular_title {
    color: rgb(51, 51, 51) !important;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.widget.woocommerce.widget_product_categories ul.product-categories {
    padding-left: 0px !important;
    list-style-type: none;
    margin-left: 0px !important;
}
.widget.woocommerce.widget_product_categories ul.product-categories ul.children {
    list-style-type: none;
    margin-left: 0px !important;
}
.widget.woocommerce.widget_product_categories ul.product-categories li.cat-item, 
.widget.woocommerce.widget_product_categories ul.product-categories li.cat-item a {
    color: rgb(140, 140, 140);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.82px;
}
.widget.woocommerce.widget_product_categories ul.product-categories li.cat-item {
    margin-bottom: 3px;
}
.widget.woocommerce.widget_product_categories ul.product-categories li.cat-item span.count {
    display: inline-block;
    margin-left: 2px;
    color: #888;
    opacity: 0.5;
    min-width: 12px;
    text-align: center;
    font-size: 16px;
}
li.current-cat > a:first-of-type, li.current-cat-parent > a:first-of-type {
    font-weight: 900 !important;
    color: #222 !important;
}

/**
**
**  Single Product
**
**/

/*
*   Breadcrumb (Link Style)
*/

.woocommerce .woocommerce-breadcrumb a {
    color: #ff5200 !important;
    text-decoration: underline !important;
}

/*
*   Product Images
*/ 

.woo-variation-gallery-trigger {
    display: none !important;
}
.woo-variation-product-gallery {
    max-width: 50% !important;
}
.wvg-gallery-thumbnail-image {
    margin-bottom: 1em !important;
}

/*
* Product Title
*/
.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
    margin-top: 2em;
}

.product_title.entry-title {
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 0.82px;
    margin-bottom: .25em !important;
}
.product-vendor {
    margin-bottom: 1em;
}

.aa-shop-count {
    color: #8C8C8C;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.82px;
    margin-left: .5em;
    white-space: nowrap;
}
body.single.single-product .input-text.qty.text:before {
    content: "Quantity"
}
/* select option:disabled {
    color: red;
} */
.aa-shop-brand-link {
    color: #777 !important;
}
.aa-shop-brand-link:hover {
    color: #777 !important;
}
/*
*   Disables the product gallery images shown below the main image. 
*/
.woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image:not(:first-child) {
    display: none !important;
}

/*
*   Product Loop
*/

ul.products li.product {
    margin-bottom: 5em !important;
}


/**
* Related Products Style
*/
.related.products h2:first-child {
    color: #8C8C8C;
    /* font-family: 'Oswald', sans-serif; */
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.98px;
    line-height: 29px;
    text-align: left;
    padding-top: 40px;
    margin-bottom: 40px;
    border-top: 2px solid #8C8C8C;
    text-transform: capitalize;
}
.woocommerce-product-details__short-description {
    /* font-family: 'Oswald', sans-serif; */
    margin-bottom: 75px;
    letter-spacing: 0.98px;
}
a.aa-product-external-link {
    color: rgba(0, 168, 246) !important;
    /* font-family: 'Oswald', sans-serif; */
}
.product_meta {
    display: none;
}

/**
*   Price Style
*/
p.price {
    font-size: 36px !important;
    font-weight: 550;
    /* font-family: 'Oswald', sans-serif; */
    margin-top: 1em !important;
    margin-bottom: 1em !important;
}

/**
*   Breadcrumb style
*/
.woocommerce-breadcrumb {
    /* font-family: 'Oswald', sans-serif; */
    font-size: 18px !important;
    letter-spacing: 0.25px;
}

/*
*   Size/Style & Quantity Style
*/
table.variations { 
    width: 60% !important; 
}
.variations td.label {
    width: 40%;
}
.variations td.label label {
    font-size: 22px;
}
.variations td.label label::after {
    content: ':';
}
.quantity {
    width: 100%;
    margin-bottom: 1.5em !important;
}
a.button.product_type_simple, a.button.product_type_variable.add_to_cart_button {
    background-color: #4A4A4A !important;
    color: white !important;
    border-radius: 0px !important;
    text-transform: capitalize;
}

/*
*   Removes defualt "# in stock" displayed
*/
p.stock.in-stock {
    display: none !important;
}

.woocommerce-product-gallery__wrapper {
    text-align: center;
}
.woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image:first-child {
    margin-bottom: 20px;
}
.woocommerce-product-gallery__image:nth-child(n+2) {
   width: 12%;
   display: inline-block;
   margin: 10px 20px 0px;
}

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
  text-shadow: #000000 0px 1px !important;
  border-radius: 0px !important;
}

/*
*   Buy Now & Add To Card Buttons
*/
button.single_buy_now_cart_button.button.alt, 
button.single_add_to_cart_button.button.alt {
    box-shadow: 0 1px 1px 0 #000000;
    color: #FFFFFF;
    font-size: 18.2px;
    font-weight: 500;
    letter-spacing: 0.75px;
    line-height: 22px;
    text-align: center;
    margin-right: 15px;
    width: 110px;
}
button.single_buy_now_cart_button.button.alt {
    background-color: #ff5200 !important;
}
button.single_add_to_cart_button.button.alt {
    background-color: rgba(0, 168, 246) !important;
}

/*
* Cart Style
*/

.coupon .input-text {
    width: auto !important;
    text-transform: capitalize;
}


/*
*   Front Page Store CTA
*/
.page-id-366 #tab-block {
    background: transparent !important;
    margin-bottom: 1em !important;
}
.aa-store-cta-row {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 2em;
}
.aa-store-image-widget {
    display: inline-block;
    margin: 10px !important;
    position: relative;
}
.aa-store-image-widget-block {
    position: relative;
    overflow: hidden;
    width: 300px;
}
.aa-store-image-widget-button {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
}
.aa-store-image-widget-button a {
    color: #FFFFFF !important;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0.98px;
    line-height: 29px;
    text-align: center;
    max-width: 220px;
    display: block;
    margin: auto;
    text-decoration: none;
}
a.aa-store-cta-button {
    background-color: #4A4A4A;
    box-shadow: 0 1px 2px 0 #000000;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.82px;
    line-height: 24px;
    padding: .5em 1em;
}
a.aa-store-cta-button:hover {
    color: white !important;
    text-decoration: none;
}
.page-id-366 #latest-news-wrapper {
    border-top: none !important;
}
body.page-template-aa-shop-php.page-id-55668 .aa-pre-testimonials-cta {
    margin-top: -25%;
}
.aa-pre-testimonials-cta-text {
    margin-top: 50%;
    color: #000000;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 0.42px;
    line-height: 32px;
    text-align: left;
}
.aa-shop-now-container {
    min-height: inherit !important;
}
.aa-shop-now-text-container {
    padding: 1em 0;
    display: block;
    border-top: 4px solid #EE552F;
    border-bottom: 4px solid #EE552F;
    width: 30vw !important;
    text-align: center;
}
.aa-shop-now-title {
    text-shadow: 2px 4px rgba(0, 0, 0, 0.8);
    color: #FFFFFF;
    font-size: 64.8px;
    font-weight: 600;
    letter-spacing: 6.06px;
    line-height: 78px;
}
.aa-shop-now-header, .aa-shop-now-footer {
    color: #FFFFFF;
    font-size: 64.8px;
    font-weight: 200;
    letter-spacing: 6.06px;
    line-height: 78px;
}
.aa-shop-now-header {
    margin-top: .1em !important;
}
.aa-shop-now-footer {
    margin-bottom: .1em !important;
}

a.aa-shop-now-button {
    background-color: #fe5200 !important;
    border: 1px solid #FFF;
    color: #FFF !important;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #000;
    padding: .5em;
}
.aa-buy-now-options h3 {
    line-height: 2em;
}
.aa-buy-now-options-img {
    margin-left: auto;
    margin-right: auto;
}
.aa-buy-now-options-atc-container .single_add_to_cart_button.button.alt, 
.aa-buy-now-options-atc-container .single_buy_now_cart_button.button.alt{
    display: none;
}

/*
*   Checkout Page
*/
.form-row.place-order {
    text-align: center;
}
#place_order {
    float: inherit !important;
    padding: 1em 2em;
    font-size: 24px;
    /* font-family: 'Oswald', sans-serif; */
    text-shadow: 1px 1px 1px #000;
    border-radius: 1px;
}

/*
*   Account Page
*/
.page-id-50650 .two-column-content {
    column-count: 1 !important;
}

/**
**      Responsive Styles
**/


@media only screen and (max-width: 813px) {
    .product-filter-col {
        display: none;
    }
    .woocommerce-ordering {
        float: none !important;
    }
    .aa-shop-now-container {
        height: 35em;
    }
    .aa-shop-now-text-container {
        width: 75vw !important;
    }
    .aa-brand-image-container {
        width: 50%;
    }
    .aa-pre-testimonials-cta-text {
        margin-top: 0%;
    }
    .woocommerce-loop-product__title {
        white-space: inherit;
    }
    .aa-responsive-hide {
        display: none;
    }
    .pre-header {
        padding: 0px 7.5px;
    }
    .responsive-left {
        float: left;
    }
}

@media only screen and (min-width: 813px) {
    #responsive-filter-container,
    .sort-container {
        display: none;
    }
}
@media only screen and (min-width: 414px) and (max-width: 813px) {
    body.page-template-aa-shop-php.page-id-55668 .aa-pre-testimonials-cta {
        margin-top: -10%;
    }
}
@media only screen and (max-width: 768px) {
    .aa-pre-testimonials-cta-text {
        margin-top: 0%;
    }
    .aa-shop-now-text-container {
        width: 75vw !important;
    }
}

@media only screen and (max-width: 500px) {
    .aa-shop-now-header, 
    .aa-shop-now-title, 
    .aa-shop-now-footer {
        font-size: 3rem;
    }
    body.page-template-aa-shop-php.page-id-55668 .aa-pre-testimonials-cta {
        margin-top: -10%;
    }
    .aa-shop-count {
        margin-left: 0px; 
    }
}


/*
*   Header Style
*/
#menu-item-78180 a.ubermenu-target.ubermenu-target-with-icon.ubermenu-item-layout-default.ubermenu-item-layout-icon_left {
    display: flex !important;
    align-items: center;
}
#menu-item-78180 .ubermenu-content-block.ubermenu-custom-content.ubermenu-custom-content-padded {
    padding: 3px 12px !important;
}

.ubermenu a.ubermenu-target-with-icon span.ubermenu-target-text {
    display: inherit !important;
}
a.aa-nav-menu-link {
    color: black;
}
a.aa-nav-menu-link:hover {
    color: #ff5200;
    text-decoration: none;
}
a.aa-nav-menu-link span, a.aa-nav-menu-link i {
    font-size: 18px;
    text-transform: uppercase;
}

/*
*   Cart
*/

body.woocommerce-cart h2.section-title {
    display: none;
}
.wc-proceed-to-checkout a {
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #000 !important;
    background-color: rgba(0, 168, 246) !important;
}
.page-id-50648 .two-column-content {
    column-count: 1 !important;
}
/*
*   Checkout
*/
body.woocommerce-checkout h2.section-title {
    display: none;
}
.woocommerce form .form-row label {
    font-size: 18px;
}
#wc-error-messages .button.wc-forward {
    color: #f0506e;
}
#aa-shop-success-gtc {
    display: inline-block;
    text-align: center;
    padding: 1em 2em;
    font-size: 24px;
}



.hide {
    display: none !important;
}
.show {
    display: inherit;
}